spring.datasource.url = jdbc:mysql://localhost:3306/ena_auth_db4
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#***** method3 (SecurityConf.java)***********
#spring.queries.users-query=select username as principal, password as credentials, true from users where username = ?
#spring.queries.roles-query=select user_username as principal, roles_id_role as role from users_roles where user_username = ?
#***** fin method3 ********
#spring.security.user.name = admin
#spring.security.user.password = querty
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
